# jenkins_test

./: gradle.properties  settings.gradle  test.jks
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/wisdom/packageautotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisdom/packageautotest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wisdom/packageautotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
